<!DOCTYPE html>
<html>
<head>
  	<title>Pseudo-classes</title>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="#s1">Target Section 1</a></li>
		<li><a href="#s2">Target Section 2</a></li>
		<li><a href="#s3">Target Section 3</a></li>
	</ul>		
	<div id="s1">
		<h2>Section 1</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in.
	</div>
	<div id="s2">
		<h2>Section 2</h2>
		Integer laoreet urna ut est cursus nec tristique elit vestibulum. In hac habitasse platea dictumst. Quisque pharetra odio nec urna lobortis sed ultrices dolor posuere. Sed nec nisl id augue congue euismod. Nullam elementum quam vitae lectus consequat eu faucibus odio iaculis. Nunc at turpis nibh, posuere faucibus ligula.
	</div>
	<div id="s3">
		<h2>Section 3</h2>
		Sed ullamcorper posuere accumsan. Maecenas in varius libero. Morbi elementum nisi orci, adipiscing venenatis odio accumsan vel. Aliquam pretium velit sapien, non pulvinar nisi faucibus sit amet. Curabitur eu ligula vel est dictum euismod. Pellentesque suscipit commodo odio non eleifend.
	</div>
	<div></div>
</body>
</html>