<!DOCTYPE html>
<html>
<head>
	<title>Link and User Action Pseudo-Classes</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>CSS Pseudo-classes</h1>
	<a href="#a">Lorem ipsum dolor sit amet</a>
	<p>
		Consectetur adipiscing elit. Vivamus sed egestas tortor, vel tincidunt dolor. Maecenas euismod auctor massa ut convallis.Nullam tempor erat eget nulla auctor modeltie. 
	</p>
	<a href="#b">Duis ut velit faucibus</a>
	<p>
		Proin orci arcu, dapibus vel faucibus in, commodo in nunc. Vestibulum erat dolor laoreet nec cursus non, luctus ut elit. In sed congue lectus, id ullamcorper massa.
	</p>
	<a href="#c" target="_blank">View more in a new tab &raquo;</a>
	<form>
		<input type="text" name="name" placeholder="name">
		<input type="text" name="email" placeholder="email">
		<input type="submit" name="submit">
	</form>
</body>
</html>