<!DOCTYPE html>
<html>
<head>
	<title>Combinators</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<h1>Combinators</h1>
		<a href="#">A direct child of .main</a>
		<p>
			 In sit amet consequat dolor. Fusce tempor odio vitae sem elementum, luctus luctus purus iaculis. Morbi mattis turpis nec orci tempus dictum.
		</p>
		<h2>I am a Heading 2</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas dapibus tristique. Nunc pharetra lacus a leo luctus pulvinar. <a href="#">Not a direct child of .main</a>.
		</p>
		<a href="#">A direct child of .main</a>
		<h2>I am a Heading 2</h2>
		<p>
			Aenean quis tellus vel dui viverra tempor. In sit amet consequat dolor. Fusce tempor odio vitae sem elementum, luctus luctus purus iaculis. Morbi mattis turpis nec orci.
		</p>
		<p>
			Nulla rutrum eleifend mi nec rutrum. Ut ornare diam dapibus, egestas elit aucto elit quis felis. <a href="#">Not a direct child of .main</a>
		</p>
	</div>
</body>
</html>