<!DOCTYPE html>
<html>
<head>
	<title>Classes and IDs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			Header
		</header>
		<div>
			<h1>Classes and ID Selectors</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, orci et tincidunt fermentum, odio quam aliquam eros, tempus elementum enim elit eu libero. Suspendisse ut odio non augue bibendum tristique. Cras rutrum sollicitudin enim, in iaculis quam congue ut. Maecenas id leo non neque porttitor adipiscing vel in justo.
			</p>
			<p>
				Aenean eu turpis sed mauris fermentum tempus tristique non lacus. Maecenas volutpat sed dui in consectetur. Integer dui dolor, consectetur in mauris a, egestas fermentum orci. In hendrerit, tortor at eleifend rhoncus, odio arcu fringilla sapien, nec pretium elit turpis ut nunc. Phasellus in diam libero. Proin vel orci risus. 
			</p>
			<p>
				Duis bibendum tortor vel condimentum hendrerit. Phasellus tincidunt, augue non malesuada malesuada, tellus elit mattis orci, ut pretium orci felis vitae augue. Proin porta, mauris sed lobortis feugiat, leo augue pulvinar diam, eget gravida nibh elit et dui. 
			</p>
		</div>
		<footer>
			Footer
		</footer>
	</div>
</body>
</html>