<!DOCTYPE html>
<html>
<head>
	<title>Substring Matching Attribute Selectors</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Substring Matching</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <a href="http://www.foo.com">labore et dolore</a> magna aliqua. Ut enim <a href="foo.html">ad minim veniam</a>, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="http://www.foo.com">Deserunt culpa qui officia</a> mollit anim id est laborum.
	</p>
	<ul>
		<li><a href="file.pdf">View PDF Document</a></li>
		<li><a href="file.doc">View Word Document</a></li>
	</ul>
	<h2>Thumbnails</h2>
	<img src="images/sky_thumbnail.jpg" alt="sky" />
	<img src="images/forest_thumbnail.jpg" alt="forest" />
	<img src="images/ocean_thumbnail.jpg" alt="ocean" />
	<p>
		<a href="mailto:mikethefrog@teamtreehouse.com">Send me an email!</a>
	</p>
</body>
</html>