<!DOCTYPE html>
<html>
<head>
	<title>CSS Selectors</title>
</head>
<body>
	<h1>Learning About <span>CSS Selectors</span></h1>
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis tristique magna.</span> Phasellus sapien mauris, aliquet quis ullamcorper nec, vestibulum eu tortor. Duis id venenatis augue. Suspendisse mauris eros, hendrerit vitae posuere nec, aliquet eget magna. Vivamus quis nunc non ipsum imperdiet pharetra id ac metus. Vestibulum aliquet eu velit in pulvinar. Donec feugiat quam leo, vel pulvinar quam pellentesque pretium.
	</p>
	<h2>Selectors Match <span>HTML Elements</span></h2>
	<p>
		Vestibulum malesuada, orci id consectetur congue, justo augue porta lorem, at varius turpis mauris sit amet est. Ut vulputate dictum vestibulum. <span>Integer at vestibulum lacus</span>, venenatis auctor diam. Duis luctus, leo at ultrices placerat, est ante placerat leo, vitae tempor lorem augue a sem. Tiam vitae porta libero. Proin ac eros non lacus scelerisque elementum. Integer vulputate enim non eros tincidunt, sed laoreet sapien.
	</p>
	<p>
		Pellentesque posuere risus a purus auctor sagittis. Quisque lorem ligula, imperdiet vel faucibus vitae, mollis at leo. Proin ac commodo odio, sed tempor nibh. Nunc vel mauris in quam ultrices ornare. Aenean sagittis eget magna ut sodales.
	</p>
</body>
</html>