<!DOCTYPE html>
<html>
<head>
	<title>UI Element States Pseudo-Classes</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form>
		<input type="text" name="name" placeholder="name">
		<input type="text" name="email" placeholder="email" disabled>
		<div>
			<input name="radio" id="radio1" type="radio"><label for="radio1">Option 1</label>
			<input name="radio" id="radio2" type="radio"><label for="radio2">Option 2</label>
			<input name="radio" id="radio3" type="radio"><label for="radio3">Option 3</label>
		</div>
		<input type="submit" name="submit">
	</form>
</body>
</html>