<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Absolute Length Units</title>
  <link rel="stylesheet" href="page-styles.css">
  <link rel="stylesheet" href="absolute-length-units.css">
</head>
<body>
	<h1>Absolute Length Units</h1>
	<div class="cm">
		Centimeters
	</div>
	<div class="mm">
		Millimeters
	</div>
	<div class="in">
		Inches
	</div>
	<div class="pc">
		Picas
	</div>
	<div class="pt">
		Points
	</div>
	<div class="px">
		Pixels
	</div>	
</body>
</html>