<!DOCTYPE html>
<html>
<head>
	<title>Adding CSS</title>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		h1 {
			color: white;
			background-color: #E14607;
		}
	</style>
</head>
<body style="background-color: #BDD4DE;">
	<h1>Adding CSS to the Page!</h1>
	<p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non diam justo. Integer accumsan lacus ut quam pulvinar ullamcorper. Proin imperdiet mauris ac lectus blandit adipiscing. Vestibulum placerat mi sit amet odio luctus quis aliquam ante tristique. Praesent sem ligula, rhoncus quis gravida vitae, consequat id odio.</p>
	<p>Etiam eros nisl, pretium nec suscipit ac, gravida quis velit. Phasellus adipiscing ultrices lorem, ut porttitor tellus interdum eu. Fusce auctor, felis vitae adipiscing vulputate, tellus odio venenatis lorem, et pretium lectus justo vitae ipsum. Mauris in dictum dolor. Sed fermentum, dolor nec mollis lobortis, eros augue laoreet tortor, vel cursus neque sem ac diam.</p>
	<h2>Lorem ipsum dolor sit amet</h2>
	<ul>
		<li>Praesent sem ligula rhoncus</li>
		<li>Donec ut ipsum at quam</li>
		<li>Maecenas libero neque accumsan ut</li>
		<li>Donec quis mauris ipsum</li>
	</ul>
</body>
</html>

