<!DOCTYPE html>
<html>
<head>
	<title>Pseudo-Elements</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p class="intro">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nullam 
		lobortis elit id sem placerat sagittis. Phasellus aliquet ac sem ut aliquet. 
		Maecenas eu magna at nulla viverra euismod.
	</p>
</body>
</html>